extract "NPs" x from "/Users/chen/Research/Playground/Github_Playground/happydb/data/happyDB_sample.txt" if
	("purchase" x {1.00}) or 
	("buy" x {0.83}) or 
	("purchasing" x {0.81}) or 
	("buying" x {0.75}) or 
	("purchases" x {0.74}) or 
	("purchased" x {0.73}) or 
	("sell" x {0.71}) or 
	("discount" x {0.69}) or 
	("discounted" x {0.66}) or 
	("order" ~ x {0.1})
with threshold 0.0
excluding(str(x) matches "(I|i|me|we|us|he|him|she|her|they|them|it)")
excluding(str(x) matches "(my|our|his|her|their).*")